# 101-kotlin

./: .editorconfig  .sdkmanrc  Module.md  README-DEV.md  README.md  pom.xml
core/: Module.md  pom.xml
core/src/main/kotlin/info/jab/learning/core/: CollectionsSequences.kt  FlowControl.kt  Iteration.kt  TypesNullSafety.kt  Variables.kt  package.md
core/src/test/kotlin/info/jab/learning/core/: CollectionsSequencesTest.kt  FlowControlTest.kt  IterationTest.kt  TypesNullSafetyTest.kt  VariablesTest.kt
fp/: Module.md  pom.xml
fp/src/main/kotlin/info/jab/learning/fp/: ArrowCoreExamples.kt  ErrorHandling.kt  FunctionsAndLambdas.kt  OOPKotlinWay.kt  SAMInterop.kt  package.md
fp/src/test/kotlin/info/jab/learning/fp/: ArrowCoreExamplesTest.kt  ErrorHandlingTest.kt  FunctionsAndLambdasTest.kt  OOPKotlinWayTest.kt  SAMInteropTest.kt
src/main/kotlin/info/jab/learning/: App.kt
src/test/kotlin/info/jab/learning/: AppTest.kt
