<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.jab.learning</groupId>
    <artifactId>101-kotlin</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>fp</artifactId>
  <name>101-kotlin :: fp</name>
  <packaging>jar</packaging>

  <properties>
    <arrow.version>1.2.4</arrow.version>
  </properties>

  <dependencies>
    <!-- Arrow Core -->
    <dependency>
      <groupId>io.arrow-kt</groupId>
      <artifactId>arrow-core</artifactId>
      <version>${arrow.version}</version>
    </dependency>
  </dependencies>

</project>
